import numpy as np

bln_map = {
  'p': 0,
  'n0': 1,
  'nd': 2,
  'na': 3,
  'nda': 4,
  'c': 5,
  'q0': 6,
  'qd': 7,
  'qa': 8,
  'qda': 9
}

# units of kT
bln_matrix = np.array([
  [-2.02, -1.05, -1.37, -1.37, -1.69, -0.73, -2.02, -2.02, -2.02, -2.02],
  [-1.05, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37],
  [-1.37, -1.37, -1.69, -1.69, -1.69, -1.05, -1.37, -1.37, -1.69, -1.69],
  [-1.37, -1.37, -1.69, -1.69, -1.69, -1.05, -1.37, -1.69, -1.37, -1.69],
  [-1.69, -1.37, -1.69, -1.69, -2.02, -0.73, -1.37, -1.69, -1.69, -2.02],
  [-0.73, -1.37, -1.05, -1.05, -0.73, -1.37, -0.73, -0.73, -0.73, -0.73],
  [-2.02, -1.37, -1.37, -1.37, -1.37, -0.73, -1.37, -1.37, -1.37, -1.69],
  [-2.02, -1.37, -1.37, -1.69, -1.69, -0.73, -1.37, -1.37, -1.69, -2.02],
  [-2.02, -1.37, -1.69, -1.37, -1.69, -0.73, -1.37, -1.69, -1.37, -2.02],
  [-2.02, -1.37, -1.69, -1.69, -2.02, -0.73, -1.69, -2.02, -2.02, -2.02]
])

blnSolvSC_map = {
  'ala': 'c',
  'ile': 'c',
  'leu': 'c',
  'pro': 'c',
  'val': 'c',
  'phe': 'c',
  'cys': 'n0',
  'met': 'n0',
  'asn': 'nda',
  'gln': 'nda',
  'ser': 'p',
  'thr': 'p',
  'asp': 'qa',
  'glu': 'qa',
  'hsd': 'cnda',
  'trp': 'ndc',
  'tyr': 'ndc',
  'lys': 'cqd',
  'arg': 'cqd'
}

blnSolv_map = {
  'p': 0,
  'n': 1,
  'nd': 2,
  'na': 3,
  'nda': 4,
  'c': 5,
  'q': 6,
  'qd': 7,
  'qa': 8,
  'qda': 9,
  'cnda': 10,
  'ndc': 11,
  'cqd': 12
}

# units of kT
blnSolv_matrix = np.array([
  [-2.02, -1.05, -1.37, -1.37, -1.69, -0.73, -2.02, -2.02, -2.02, -2.02, -1.21, -1.05, -1.38],
  [-1.05, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37, -1.37],
  [-1.37, -1.37, -1.69, -1.69, -1.69, -1.05, -1.37, -1.37, -1.69, -1.69, -1.37, -1.37, -1.21],
  [-1.37, -1.37, -1.69, -1.69, -1.69, -1.05, -1.37, -1.69, -1.37, -1.69, -1.37, -1.37, -1.37],
  [-1.69, -1.37, -1.69, -1.69, -2.02, -0.73, -1.37, -1.69, -1.69, -2.02, -1.38, -1.21, -1.21],
  [-0.73, -1.37, -1.05, -1.05, -0.73, -1.37, -0.73, -0.73, -0.73, -0.73, -1.05, -1.21, -1.05],
  [-2.02, -1.37, -1.37, -1.37, -1.37, -0.73, -1.37, -1.37, -1.37, -1.69, -1.05, -1.05, -1.05],
  [-2.02, -1.37, -1.37, -1.69, -1.69, -0.73, -1.37, -1.37, -1.69, -2.02, -1.21, -1.05, -1.05],
  [-2.02, -1.37, -1.69, -1.37, -1.69, -0.73, -1.37, -1.69, -1.37, -2.02, -1.21, -1.21, -1.21],
  [-2.02, -1.37, -1.69, -1.69, -2.02, -0.73, -1.69, -2.02, -2.02, -2.02, -1.38, -1.21, -1.38],
  [-1.21, -1.37, -1.37, -1.37, -1.38, -1.05, -1.05, -1.21, -1.21, -1.38, -1.21, -1.21, -1.13],
  [-1.05, -1.37, -1.37, -1.37, -1.21, -1.21, -1.05, -1.05, -1.21, -1.21, -1.21, -1.29, -1.13],
  [-1.38, -1.37, -1.21, -1.37, -1.21, -1.05, -1.05, -1.05, -1.21, -1.38, -1.13, -1.13, -1.05]
])

bt_map = {
  'cys': 0,
  'phe': 1,
  'leu': 2,
  'trp': 3,
  'val': 4,
  'ile': 5,
  'met': 6,
  'hsd': 7,
  'tyr': 8,
  'ala': 9,
  'gly': 10,
  'pro': 11,
  'asn': 12,
  'thr': 13,
  'ser': 14,
  'arg': 15,
  'gln': 16,
  'asp': 17,
  'lys': 18,
  'glu': 19
}


# units of kT
# Protein Science (1999) 8:261-369
bt_matrix = np.array([
  [-1.34, -0.53, -0.50, -0.74, -0.51, -0.48, -0.49, -0.19, -0.16, -0.26, -0.09, -0.18, 0.28, 0.00, 0.09, 0.32, 0.04, 0.38, 0.35, 0.46],
  [-0.53, -0.82, -0.78, -0.78, -0.67, -0.65, -0.89, -0.19, -0.49, -0.33, 0.11, -0.19, 0.29, 0.00, 0.10, 0.08, -0.04, 0.48, 0.11, 0.34],
  [-0.50, -0.78, -0.81, -0.70, -0.80, -0.79, -0.68, 0.10, -0.44, -0.37, 0.14, -0.08, 0.36, 0.00, 0.26, 0.09, 0.08, 0.62, 0.16, 0.37],
  [-0.74, -0.78, -0.70, -0.74, -0.62, -0.65, -0.94, -0.46, -0.55, -0.40, -0.24, -0.73, -0.09, 0.00, 0.07, -0.41, -0.11, 0.06, -0.28, -0.15],
  [-0.51, -0.67, -0.80, -0.62, -0.72, -0.68, -0.47, 0.18, -0.27, -0.38, 0.04, -0.08, 0.39, 0.00, 0.25, 0.17, 0.17, 0.66, 0.16, 0.41],
  [-0.48, -0.65, -0.79, -0.65, -0.68, -0.60, -0.60, 0.19, -0.33, -0.35, 0.21, 0.05, 0.55, 0.00, 0.35, 0.18, 0.14, 0.54, 0.21, 0.38],
  [-0.49, -0.89, -0.68, -0.94, -0.47, -0.60, -0.56, -0.17, -0.51, -0.23, 0.08, -0.16, 0.32, 0.00, 0.32, 0.17, -0.01, 0.62, 0.22, 0.24],
  [-0.19, -0.19, 0.10, -0.46, 0.18, 0.19, -0.17, -0.33, -0.21, 0.21, 0.23, -0.05, 0.10, 0.00, 0.15, 0.04, 0.22, -0.22, 0.26, -0.11],
  [-0.16, -0.49, -0.44, -0.55, -0.27, -0.33, -0.51, -0.21, -0.27, -0.15, -0.04, -0.40, 0.01, 0.00, 0.07, -0.37, -0.18, -0.07, -0.40, -0.16],
  [-0.26, -0.33, -0.37, -0.40, -0.38, -0.35, -0.23, 0.21, -0.15, -0.20, -0.03, 0.07, 0.24, 0.00, 0.15, 0.27, 0.21, 0.30, 0.20, 0.43],
  [-0.09, 0.11, 0.14, -0.24, 0.04, 0.21, 0.08, 0.23, -0.04, -0.03, -0.20, -0.01, 0.10, 0.00, 0.10, 0.14, 0.20, 0.17, 0.12, 0.48],
  [-0.18, -0.19, -0.08, -0.73, -0.08, 0.05, -0.16, -0.05, -0.40, 0.07, -0.01, -0.07, 0.13, 0.00, 0.17, -0.02, -0.05, 0.25, 0.12, 0.26],
  [ 0.28, 0.29, 0.36, -0.09, 0.39, 0.55, 0.32, 0.10, 0.01, 0.24, 0.10, 0.13, -0.04, 0.00, 0.14, 0.02, -0.05, -0.12, -0.14, -0.01],
  [ 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00],
  [ 0.09, 0.10, 0.26, 0.07, 0.25, 0.35, 0.32, 0.15, 0.07, 0.15, 0.10, 0.17, 0.14, 0.00, 0.13, 0.12, 0.25, 0.01, 0.10, 0.10],
  [ 0.32, 0.08, 0.09, -0.41, 0.17, 0.18, 0.17, 0.04, -0.37, 0.27, 0.14, -0.02, 0.02, 0.00, 0.12, 0.13, -0.12, -0.71, 0.50, -0.75],
  [ 0.04, -0.04, 0.08, -0.11, 0.17, 0.14, -0.01, 0.22, -0.18, 0.21, 0.20, -0.05, -0.05, 0.00, 0.25, -0.12, 0.14, 0.12, -0.20, 0.10],
  [ 0.38, 0.48, 0.62, 0.06, 0.66, 0.54, 0.62, -0.22, -0.07, 0.30, 0.17, 0.25, -0.12, 0.00, 0.01, -0.71, 0.12, 0.27, -0.69, 0.40],
  [ 0.35, 0.11, 0.16, -0.28, 0.16, 0.21, 0.22, 0.26, -0.40, 0.20, 0.12, 0.12, -0.14, 0.00, 0.10, 0.50, -0.20, -0.69, 0.38, -0.87],
  [ 0.46, 0.34, 0.37, -0.15, 0.41, 0.38, 0.24, -0.11, -0.16, 0.43, 0.48, 0.26, -0.01, 0.00, 0.10, -0.75, 0.10, 0.40, -0.87, 0.45]
])


kgs_map = {
  'gly': 0,
  'ala': 1,
  'ser': 2,
  'cys': 3,
  'val': 4,
  'thr': 5,
  'ile': 6,
  'pro': 7,
  'met': 8,
  'asp': 9,
  'asn': 10,
  'leu': 11,
  'lys': 12,
  'glu': 13,
  'gln': 14,
  'arg': 15,
  'hsd': 16,
  'phe': 17,
  'tyr': 18,
  'trp': 19
}

# units of kT
kgs_matrix = np.array([
  [ 0.3, 0.1, 0, 0.1, 0.2, 0, 0.3, 0.4, 0.4, -0.4, -0.1, 0.5, 1.2, 0.6, -0.1, 0.5, 0.3, 0.1, -0.4, -0.5],
  [ 0.1, -0.1, -0.1, 0.1, -0.6, -0.3, -0.6, 0.3, 0.1, 0.1, 0.1, -0.4, 1, 0.5, 0, 0.5, -0.1, -0.6, -0.5, -0.7],
  [ 0, -0.1, -0.6, -0.4, 0.3, -0.5, 0.4, 0.4, 0, -0.9, -0.3, 0.4, 0.5, -0.2, 0, 0, -0.6, 0, -0.1, -0.1],
  [ 0.1, 0.1, -0.4, -3.3, -0.8, 0, -1.1, 0, -1.8, 0.3, 0.3, -0.5, 1.6, 0.8, 0.1, 0.4, -1.2, -1.5, -0.1, -0.5],
  [ 0.2, -0.6, 0.3, -0.8, -0.9, 0.2, -0.7, 0.1, -0.5, 0.7, 0.2, -0.6, 0.9, 0.4, 0.2, 0.3, -0.2, -0.8, -0.3, -0.8],
  [ 0, -0.3, -0.5, 0, 0.2, -0.3, 0, 0.3, 0.2, -0.6, -0.3, 0.3, 0.6, -0.2, -0.2, 0.1, -0.6, 0, -0.2, 0 ],
  [ 0.3, -0.6, 0.4, -1.1, -0.7, 0, -0.8, 0.3, -0.7, 0.6, 0.7, -0.6, 0.8, 0.4, 0.3, 0.4, -0.2, -0.8, -0.5, -0.9],
  [ 0.4, 0.3, 0.4, 0, 0.1, 0.3, 0.3, 0.1, -0.2, 0.6, 0.4, 0.5, 1.1, 0.6, -0.1, 0.5, -0.5, -0.2, -0.9, -0.7],
  [ 0.4, 0.1, 0, -1.8, -0.5, 0.2, -0.7, -0.2, -1.1, 1, 0.2, -0.6, 0.5, 0, 0.2, 0.1, -0.9, -1.1, -0.6, -1.3],
  [-0.4, 0.1, -0.9, 0.3, 0.7, -0.6, 0.6, 0.6, 1, 0.3, -0.6, 0.8, -0.6, 0.3, 0, -1.1, -1, 0.4, -0.3, -0.2],
  [-0.1, 0.1, -0.3, 0.3, 0.2, -0.3, 0.7, 0.4, 0.2, -0.6, -0.4, 0.5, 0.1, -0.4, -0.4, 0, -0.5, 0.2, -0.5, -0.1],
  [ 0.5, -0.4, 0.4, -0.5, -0.6, 0.3, -0.6, 0.5, -0.6, 0.8, 0.5, -0.6, 1.1, 0.7, 0.4, 0.2, -0.3, -0.9, -0.1, -0.8],
  [ 1.2, 1.0, 0.5, 1.6, 0.9, 0.6, 0.8, 1.1, 0.5, -0.6, 0.1, 1.1, 1.9, -0.7, 0.4, 1.7, 0.3, 0.3, -0.2, 0.1],
  [ 0.6, 0.5, -0.2, 0.8, 0.4, -0.2, 0.4, 0.6, 0, 0.3, -0.4, 0.7, -0.7, 0.6, 0.2, -0.9, -0.9, 0.1, 0, 0.1],
  [-0.1, 0, 0, 0.1, 0.2, -0.2, 0.3, -0.1, 0.2, 0, -0.4, 0.4, 0.4, 0.2, 0, -0.5, 0.9, 0, -0.5, -0.2],
  [ 0.5, 0.5, 0, 0.4, 0.3, 0.1, 0.4, 0.5, 0.1, -1.1, 0, 0.2, 1.7, -0.9, -0.5, 0.2, -0.4, -0.4, -0.4, -0.9],
  [ 0.3, -0.1, -0.6, -1.2, -0.2, -0.6, -0.2, -0.5, -0.9, -1, -0.5, -0.3, 0.3, -0.9, 0.9, -0.4, -1.4, -1, -0.8, -1.2],
  [ 0.1, -0.6, 0, -1.5, -0.8, 0, -0.8, -0.2, -1.1, 0.4, 0.2, -0.9, 0.3, 0.1, 0, -0.4, -1, -1.5, -0.5, -1.3],
  [-0.4, -0.5, -0.1, -0.1, -0.3, -0.2, -0.5, -0.9, -0.6, -0.3, -0.5, -0.1, -0.2, 0, -0.5, -0.4, -0.8, -0.5, -0.8, -0.5],
  [-0.5, -0.7, -0.1, -0.5, -0.8, 0, -0.9, -0.7, -1.3, -0.2, -0.1, -0.8, 0.1, 0.1, -0.2, -0.9, -1.2, -1.3, -0.5, -0.8]
])

mj_map = {
  'cys': 0,
  'met': 1,
  'phe': 2,
  'ile': 3,
  'leu': 4,
  'val': 5,
  'trp': 6,
  'tyr': 7,
  'ala': 8,
  'gly': 9,
  'thr': 10,
  'ser': 11,
  'gln': 12,
  'asn': 13,
  'glu': 14,
  'asp': 15,
  'hsd': 16,
  'arg': 17,
  'lys': 18,
  'pro': 19
}

# units of kT
mj_matrix = np.array([
  [-1.19, -0.61, -0.67, -0.64, -0.65, -0.59, -0.66, -0.39, -0.33, -0.31, -0.15, -0.13, -0.07, -0.01, 0.2, 0.12, -0.36, 0.08, 0.33, -0.18],
  [-0.61, -0.7, -0.83, -0.66, -0.7, -0.51, -0.73, -0.56, -0.27, -0.17, -0.11, 0.05, -0.06, 0.04, 0.12, 0.3, -0.29, 0.03, 0.29, -0.13],
  [-0.67, -0.83, -0.88, -0.73, -0.8, -0.67, -0.68, -0.58, -0.36, -0.19, -0.15, -0.12, -0.11, -0.01, 0.14, 0.18, -0.34, -0.05, 0.19, -0.19],
  [-0.64, -0.66, -0.73, -0.74, -0.81, -0.67, -0.6, -0.49, -0.37, -0.13, -0.15, 0.03, -0.01, 0.14, 0.17, 0.22, -0.13, 0, 0.24, -0.05],
  [-0.65, -0.7, -0.8, -0.81, -0.84, -0.74, -0.62, -0.55, -0.38, -0.16, -0.15, -0.02, -0.04, 0.04, 0.17, 0.27, -0.18, -0.04, 0.22, -0.12],
  [-0.59, -0.51, -0.67, -0.67, -0.74, -0.65, -0.51, -0.38, -0.32, -0.15, -0.07, 0.04, 0.08, 0.12, 0.26, 0.36, -0.06, 0.08, 0.29, -0.05],
  [-0.66, -0.73, -0.68, -0.6, -0.62, -0.51, -0.64, -0.49, -0.27, -0.25, -0.02, -0.01, -0.02, -0.1, 0, 0.07, -0.37, -0.21, 0.09, -0.37],
  [-0.39, -0.56, -0.58, -0.49, -0.55, -0.38, -0.49, -0.45, -0.2, -0.22, -0.09, -0.08, -0.14, -0.11, -0.08, -0.07, -0.3, -0.25, -0.05, -0.25],
  [-0.33, -0.27, -0.36, -0.37, -0.38, -0.32, -0.27, -0.2, -0.12, -0.08, 0.04, 0.1, 0.22, 0.15, 0.38, 0.27, 0.07, 0.24, 0.41, 0.15],
  [-0.31, -0.17, -0.19, -0.13, -0.16, -0.15, -0.25, -0.22, -0.08, -0.29, -0.04, -0.01, 0.13, -0.01, 0.32, 0.11, 0, 0.09, 0.29, 0.02],
  [-0.15, -0.11, -0.15, -0.15, -0.15, -0.07, -0.02, -0.09, 0.04, -0.04, 0.03, 0.04, 0.12, 0.04, 0.16, 0.11, -0.03, 0.11, 0.33, 0.13],
  [-0.13, 0.05, -0.12, 0.03, -0.02, 0.04, -0.01, -0.08, 0.1, -0.01, 0.04, 0.05, 0.22, 0.09, 0.18, 0.1, 0.04, 0.16, 0.36, 0.2 ],
  [-0.07, -0.06, -0.11, -0.01, -0.04, 0.08, -0.02, -0.14, 0.22, 0.13, 0.12, 0.22, 0.2, 0.06, 0.27, 0.24, 0.15, 0.09, 0.28, 0.17],
  [-0.01, 0.04, -0.01, 0.14, 0.04, 0.12, -0.1, -0.11, 0.15, -0.01, 0.04, 0.09, 0.06, -0.06, 0.12, 0.02, 0, 0.1, 0.22, 0.18],
  [ 0.2, 0.12, 0.14, 0.17, 0.17, 0.26, 0, -0.08, 0.38, 0.32, 0.16, 0.18, 0.27, 0.12, 0.46, 0.44, 0, -0.22, -0.06, 0.37],
  [ 0.12, 0.3, 0.18, 0.22, 0.27, 0.36, 0.07, -0.07, 0.27, 0.11, 0.11, 0.1, 0.24, 0.02, 0.44, 0.29, -0.1, -0.24, -0.01, 0.33],
  [-0.36, -0.29, -0.34, -0.13, -0.18, -0.06, -0.37, -0.3, 0.07, 0, -0.03, 0.04, 0.15, 0, 0, -0.1, -0.4, 0.05, 0.38, 0.01],
  [ 0.08, 0.03, -0.05, 0, -0.04, 0.08, -0.21, -0.25, 0.24, 0.09, 0.11, 0.16, 0.09, 0.1, -0.22, -0.24, 0.05, 0.19, 0.66, 0.17],
  [ 0.33, 0.29, 0.19, 0.24, 0.22, 0.29, 0.09, -0.05, 0.41, 0.29, 0.33, 0.36, 0.28, 0.22, -0.06, -0.01, 0.38, 0.66, 0.76, 0.47],
  [-0.18, -0.13, -0.19, -0.05, -0.12, -0.05, -0.37, -0.25, 0.15, 0.02, 0.13, 0.2, 0.17, 0.18, 0.37, 0.33, 0.01, 0.17, 0.47, 0.11]
])
